PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://DB_USER:DB_PASSWORD@<your-cluster-url>/DB_NAME?retryWrites=true&w=majority
DB_USER=dataBaseUsername
DB_PASSWORD=dataBasePassword
DB_NAME=dataBaseName
JWT_SECRET_KEY=secret string
SENDGRID_API_KEY=SendGrid API key